DB_HOST = '127.0.0.1'
DB_USER = 'root'
DB_PASSWORD = 'root'
DB_NAME = 'foodie_db'
PORT = 4000

JWT_SECRET = "prateek"

EMAIL_USER = 'prateeksagar2103@gmail.com'
EMAIL_PASSWORD = 'password@123'
EMAIL_NO_REPLY = 'noreply@foodie.com'